<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinta's Prtfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class=" flexible-container">
        <div class="half-width">
            <h1><span>Skip</span>The Diet,<br>
                Just Eat Healthy<br>
                With Food Network</h1>

            <h6>Be healthy, be you </h6>

            <p>We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your
                door by growing and partnering with local farms and artisans in your area.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero">HERE ME</a>
        </div>
        <div class="half-width">
            <img src="images/new.png" alt="">
        </div>
    </section>

    <section class="others flexible-container ">
        <div class="half-width ">
            <img id="unique-img" src="images/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit molestias ea beatae id neque cumque
                obcaecati magnam ipsam, libero eos et! Inventore natus mollitia molestias molestiae voluptatibus vitae
                commodi cupiditate voluptas vel fuga, nisi animi dolores recusandae accusantium suscipit tenetur magnam!
                Corrupti adipisci impedit culpa minus. Labore, maxime. At, esse.</p>
            <a class=" link-button" target="_blank" href="https://www.linkedin.com/company/programminghero">DOWNLOAD</a>
        </div>

    </section>
    <section class="project">
        <h1> My Recipies</h1>
        <p> my test kitchen is a real restaurant. my ingredients are the best we can find- 0rganic whenever
            possible.And
            we add nothing unnecessary, Ever.<br>There's no need when you start with ingredients whose flavors stand out
            naturally.
            .
        </p>
        <div class=" flexible-container">

            <div class=" work-area">
                <img src="images/Project Cover5.png" alt="">
                <h3>SALAD</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas magni eligendi unde doloribus delectus
                    illo quos aperiam esse sed necessitatibus? Quis omnis quae blanditiis fugiat nulla dolorum at
                    pariatur, eum et!</p>
            </div>

            <div class=" work-area">
                <img src="images/Project Cover7.png" alt="">
                <h3>PASTA<h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam deleniti similique qui quis,
                            at amethhhh sfdsafgggg Delectus hhhh Delectus recusandae sit totam dolorem reprehenderit
                            libero .</p>
            </div>

            <div class=" work-area">
                <img src="images/Project Cover8.png" alt="">
                <h3 class="orange">VEGITABLE </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ratione veritatis illum obcaecati
                    exercitationem earum omnis, atque consectetur quis amet numquam neque nesciunt eos vel, architecto,
                    exercitationem?</p>
            </div>
        </div>
        <div class="Followers-count">
            <div class=" flexible-container">
                <div class="Followers-area">
                    <h3>700k</h3>
                    <h6>Youtube Subscribers</h6>
                </div class="Followers-area">
                <div>
                    <h3>2.4m</h3>
                    <h6>Instagram Followers</h6>
                </div>
                <div class="Followers-area">
                    <h3> 100k</h3>
                    <h6>Dribble Shot Likes</h6>
                </div>
            </div>
    </section>
    <footer>
        <h3>FOOD NETWORK</h3>
        <h6 class="the-end">Eat healthy to live healthy.Live healyhy to live happy.<br>
            elarahaque@gmail.com

        </h6>
    </footer>

</body>

</html>